DB_HOST = mongodb://localhost
DB_PORT = 27017
DB_NAME = pet-center

JWT_SECRET = 1234!!-Palabra->Mega.Secreta-.-Para,1Pet<:Center

EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

PORT = 4100
FRONTEND_URI = http://localhost:5173
